# IBM_assessment

./: pom.xml
src/test/java/com/api/project/: GetPetData.java  MyStepFDefs.java  PetDataUnirest.java
src/test/java/cukeTest/: GetPetDataTest.java
src/test/resources/: GetPetstatus.feature
